SummerProject/SummerProject/VIews/Overview.xaml

<Page x:Class="SummerProject.VIews.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SummerProject.VIews"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview"
      DataContext="{RelativeSource Self}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="The color is" VerticalAlignment="Center" />
            <TextBox Text="{Binding Color, Mode=OneWay}" Width="50"
                     Margin="15" />
            <Button Content="Click me " />
        </StackPanel>
        <GroupBox Header="视觉3监控" Margin="10" Height="200" Width="180">
            <!-- <GroupBox.Style> -->
            <!--     <Style TargetType="GroupBox"> -->
            <!--         <Style.Triggers> -->
            <!--             <EventTrigger RoutedEvent="MouseEnter"> -->
            <!--                <EventTrigger.Actions> -->
            <!--                    <BeginStoryboard> -->
            <!--                        <Storyboard> -->
            <!--                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" To="160"/> -->
            <!--                             <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="160"/> -->
            <!--                         </Storyboard> -->
            <!--                    </BeginStoryboard> -->
            <!--                 </EventTrigger.Actions> -->
            <!--             </EventTrigger> -->
            <!--             <EventTrigger RoutedEvent="MouseLeave"> -->
            <!--                 <EventTrigger.Actions> -->
            <!--                     <BeginStoryboard> -->
            <!--                         <Storyboard> -->
            <!--                             <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" To="150"/> -->
            <!--                             <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="150"/> -->
            <!--                         </Storyboard> -->
            <!--                     </BeginStoryboard> -->
            <!--                 </EventTrigger.Actions> -->
            <!--             </EventTrigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </GroupBox.Style> -->
            <StackPanel Width="150" Height="150">
                <Grid VerticalAlignment="Top" Height="70" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="轮毂到达" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <Ellipse x:Name="WheelHubArrived" Width="10" Height="10" Grid.Row="0" Grid.Column="1"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Fill="LimeGreen" />
                    <Label Content="直行" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <Ellipse x:Name="StraightForward" Width="10" Height="10" Grid.Row="0" Grid.Column="3"
                             Fill="LimeGreen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="识别完成" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <Ellipse x:Name="Recongnizd" Width="10" Height="10" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Fill="LimeGreen" />
                    <Label Content="入口3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <Ellipse x:Name="Entry3" Width="10" Height="10" Grid.Row="1" Grid.Column="3" Fill="LimeGreen"
                             VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Grid>

                <Grid VerticalAlignment="Top" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Label Content="轮型" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                    <TextBlock Name="WheelHubType" Text="0921" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Label Content="入口4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Ellipse x:Name="Entry4" Width="10" Height="10" Grid.Column="3" Fill="LimeGreen"
                             VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Grid>

                <Grid VerticalAlignment="Top" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="光栅尺高度" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="225" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                </Grid>
            </StackPanel>

        </GroupBox>

    </StackPanel>


</Page>