SummerProject/SummerProject/MainWindow.xaml

<Window x:Class="SummerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dependencyProperties="clr-namespace:SummerProject.DependencyProperties"
        mc:Ignorable="d" Height="780" Width="1400" WindowStartupLocation="CenterScreen"
        Foreground="White" Title="盟威戴卡调度系统">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background=" LightGray">

        <!-- Here is the place for the logo and LogIn and LogOut Menu -->
        <Grid Height="70" VerticalAlignment="Top" Background="#FF41AD88">
            <TextBlock Text="Here I'll insert the logo of the company" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="22" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="10"
                                         PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account" />
                        <Button Content="Settings" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Name="ButtonPopUpLogOut" Content="Log Out" Click="ButtonPopUpLogOut_OnClick" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock Text="Welcome xxx" FontSize="18" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>
        <!-- Here is the design for the menu on the right side -->
        <Grid Name="GridMenu" Width="90" HorizontalAlignment="Right" Background="#FF29837E">
            <!--Change the grid width back to 50 -->
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button Name="ButtonCloseMenu" Height="60" Width="60" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#FF29837E" Kind="ArrowRight" Width="25" Height="25" />
                    </Button>
                    <Button Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#FF29837E" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>

                <TreeView Name="FunctionInterface" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeViewItem Name="FunctionBranch" Foreground="White">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <dependencyProperties:FunctionChoosePanel ButtonIcon="Server" FunctionName="运行界面" />
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                        <ListBox Name="FunctionBranchSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Margin="-10" SelectionChanged="FunctionBranchSelector_OnSelectionChanged">
                            <dependencyProperties:FunctionChoosePanel ButtonIcon="Trello"
                                                                      FunctionName="总览" />

                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="ViewDashboard" FunctionName="主界面" />

                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="EngineOutline" FunctionName="机加工" />

                            <dependencyProperties:FunctionChoosePanel ButtonIcon="Octagram"
                                                                      FunctionName="涂装" />

                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="PencilBox" FunctionName="生产计划" />

                        </ListBox>

                    </TreeViewItem>
                </TreeView>

                <TreeView Name="Logging" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeViewItem Foreground="White">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <dependencyProperties:FunctionChoosePanel ButtonIcon="BookMultipleVariant"
                                                                          FunctionName="日志报表" />
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                        <ListBox Name="LogSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-10"
                                 SelectionChanged="LogSelector_OnSelectionChanged">
                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="BookOpenPageVariant"
                                FunctionName="调度统计" />
                            <dependencyProperties:FunctionChoosePanel ButtonIcon="BookMinus"
                                                                      FunctionName="视觉日志" />
                            <dependencyProperties:FunctionChoosePanel ButtonIcon="BookOpen"
                                                                      FunctionName="调度日志" />
                            <dependencyProperties:FunctionChoosePanel ButtonIcon="Alarm"
                                                                      FunctionName="报警事件" />
                        </ListBox>

                    </TreeViewItem>
                </TreeView>

                <TreeView Name="Maintainance" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False">
                    <TreeViewItem Foreground="White">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <dependencyProperties:FunctionChoosePanel ButtonIcon="Wrench" FunctionName="维护界面" />
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>

                        <ListBox Name="QueryMaintenanceNetworkSelector"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-10"
                                 SelectionChanged="QueryMaintenanceNetworkSelector_OnSelectionChanged">
                            <dependencyProperties:FunctionChoosePanel ButtonIcon="ChartLine"
                                                                      FunctionName="队列汇总" />
                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="AccountEdit" FunctionName="轮型维护" />
                            <dependencyProperties:FunctionChoosePanel
                                ButtonIcon="Spotify"
                                FunctionName="网络架构" />
                        </ListBox>

                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Grid>

        <!-- Here is the Main Function Interface -->
        <Grid Name="FunctionGrid" Width="1282" Height="675" VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="767*" />
                <ColumnDefinition Width="515*" />
            </Grid.ColumnDefinitions>
            <Frame Name="FunctionFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>

</Window>